scaffold_3663	GeMoMa	prediction	27836	29986	.	+	.	ID=TR609|C0_G1_I2|M.135_R0;ref-gene=TR609|c0_g1_i2|g.135
scaffold_3663	GeMoMa	CDS	27836	27927	.	+	.	Parent=TR609|C0_G1_I2|M.135_R0
scaffold_3663	GeMoMa	CDS	27993	28170	.	+	.	Parent=TR609|C0_G1_I2|M.135_R0
scaffold_3663	GeMoMa	CDS	28345	28611	.	+	.	Parent=TR609|C0_G1_I2|M.135_R0
scaffold_3663	GeMoMa	CDS	29094	29557	.	+	.	Parent=TR609|C0_G1_I2|M.135_R0
scaffold_3663	GeMoMa	CDS	29609	29748	.	+	.	Parent=TR609|C0_G1_I2|M.135_R0
scaffold_3663	GeMoMa	CDS	29805	29986	.	+	.	Parent=TR609|C0_G1_I2|M.135_R0
scaffold_3313	GeMoMa	prediction	14816	16749	.	+	.	ID=TR51986|C0_G3_I2|M.38686_R0;ref-gene=TR51986|c0_g3_i2|g.38686
scaffold_3313	GeMoMa	CDS	14816	15249	.	+	.	Parent=TR51986|C0_G3_I2|M.38686_R0
scaffold_3313	GeMoMa	CDS	15314	15673	.	+	.	Parent=TR51986|C0_G3_I2|M.38686_R0
scaffold_3313	GeMoMa	CDS	15740	15946	.	+	.	Parent=TR51986|C0_G3_I2|M.38686_R0
scaffold_3313	GeMoMa	CDS	16008	16749	.	+	.	Parent=TR51986|C0_G3_I2|M.38686_R0
scaffold_4	GeMoMa	prediction	1073343	1083580	.	-	.	ID=TR42030|C0_G1_I1|M.28758_R0;ref-gene=TR42030|c0_g1_i1|g.28758
scaffold_4	GeMoMa	CDS	1083536	1083580	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1082408	1082490	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1080232	1080313	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1080134	1080172	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1079854	1080023	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1079381	1079522	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1079198	1079325	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1078440	1078542	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1077224	1077464	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1076984	1077108	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1076775	1076916	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1076552	1076708	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1074035	1074328	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1073504	1073902	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_4	GeMoMa	CDS	1073343	1073445	.	-	.	Parent=TR42030|C0_G1_I1|M.28758_R0
scaffold_807	GeMoMa	prediction	82383	94734	.	+	.	ID=TR44473|C0_G4_I1|M.30376_R0;ref-gene=TR44473|c0_g4_i1|g.30376
scaffold_807	GeMoMa	CDS	82383	82682	.	+	.	Parent=TR44473|C0_G4_I1|M.30376_R0
scaffold_807	GeMoMa	CDS	82751	83026	.	+	.	Parent=TR44473|C0_G4_I1|M.30376_R0
scaffold_807	GeMoMa	CDS	85165	85368	.	+	.	Parent=TR44473|C0_G4_I1|M.30376_R0
scaffold_807	GeMoMa	CDS	85427	85497	.	+	.	Parent=TR44473|C0_G4_I1|M.30376_R0
scaffold_807	GeMoMa	CDS	85570	85663	.	+	.	Parent=TR44473|C0_G4_I1|M.30376_R0
scaffold_807	GeMoMa	CDS	93943	94734	.	+	.	Parent=TR44473|C0_G4_I1|M.30376_R0
