NW_011863680.1	Gnomon	mRNA	1435131	1438643	.	-	.	ID=rna5954;Parent=gene3581;Dbxref=GeneID:105209713,Genbank:XM_011180282.1;Name=XM_011180282.1;gbkey=mRNA;gene=LOC105209713;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=flocculation protein FLO11;transcript_id=XM_011180282.1
NW_011863680.1	Gnomon	CDS	1436988	1437424	.	-	0	ID=cds5673;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XP_011178584.1;Name=XP_011178584.1;gbkey=CDS;gene=LOC105209713;product=flocculation protein FLO11;protein_id=XP_011178584.1
NW_011863680.1	Gnomon	CDS	1436548	1436907	.	-	1	ID=cds5673;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XP_011178584.1;Name=XP_011178584.1;gbkey=CDS;gene=LOC105209713;product=flocculation protein FLO11;protein_id=XP_011178584.1
NW_011863680.1	Gnomon	CDS	1436283	1436489	.	-	1	ID=cds5673;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XP_011178584.1;Name=XP_011178584.1;gbkey=CDS;gene=LOC105209713;product=flocculation protein FLO11;protein_id=XP_011178584.1
NW_011863680.1	Gnomon	CDS	1435463	1436213	.	-	1	ID=cds5673;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XP_011178584.1;Name=XP_011178584.1;gbkey=CDS;gene=LOC105209713;product=flocculation protein FLO11;protein_id=XP_011178584.1
NW_011863680.1	Gnomon	exon	1438326	1438643	.	-	.	ID=id37551;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XM_011180282.1;gbkey=mRNA;gene=LOC105209713;product=flocculation protein FLO11;transcript_id=XM_011180282.1
NW_011863680.1	Gnomon	exon	1436988	1437515	.	-	.	ID=id37552;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XM_011180282.1;gbkey=mRNA;gene=LOC105209713;product=flocculation protein FLO11;transcript_id=XM_011180282.1
NW_011863680.1	Gnomon	exon	1436548	1436907	.	-	.	ID=id37553;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XM_011180282.1;gbkey=mRNA;gene=LOC105209713;product=flocculation protein FLO11;transcript_id=XM_011180282.1
NW_011863680.1	Gnomon	exon	1436283	1436489	.	-	.	ID=id37554;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XM_011180282.1;gbkey=mRNA;gene=LOC105209713;product=flocculation protein FLO11;transcript_id=XM_011180282.1
NW_011863680.1	Gnomon	exon	1435131	1436213	.	-	.	ID=id37555;Parent=rna5954;Dbxref=GeneID:105209713,Genbank:XM_011180282.1;gbkey=mRNA;gene=LOC105209713;product=flocculation protein FLO11;transcript_id=XM_011180282.1
NW_011863666.1	Gnomon	mRNA	2754210	2758780	.	+	.	ID=rna1037;Parent=gene630;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;Name=XM_011184636.1;gbkey=mRNA;gene=LOC105212581;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	CDS	2754681	2754725	.	+	0	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2754995	2755077	.	+	0	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2757333	2757489	.	+	2	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2757622	2757915	.	+	1	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2758001	2758399	.	+	1	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2758466	2758568	.	+	1	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2755216	2755297	.	+	1	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2755363	2755401	.	+	0	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2755476	2755645	.	+	0	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2755960	2756098	.	+	1	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2756157	2756284	.	+	0	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2756443	2756852	.	+	1	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2756941	2757065	.	+	2	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	CDS	2757135	2757276	.	+	0	ID=cds980;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XP_011182938.1;Name=XP_011182938.1;gbkey=CDS;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4 isoform X1;protein_id=XP_011182938.1
NW_011863666.1	Gnomon	exon	2754210	2754725	.	+	.	ID=id5801;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2754995	2755077	.	+	.	ID=id5802;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2755216	2755297	.	+	.	ID=id5803;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2755363	2755401	.	+	.	ID=id5804;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2755476	2755645	.	+	.	ID=id5805;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2755960	2756098	.	+	.	ID=id5806;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2756157	2756284	.	+	.	ID=id5807;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2756443	2756852	.	+	.	ID=id5808;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2756941	2757065	.	+	.	ID=id5809;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2757135	2757276	.	+	.	ID=id5810;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2757333	2757489	.	+	.	ID=id5811;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2757622	2757915	.	+	.	ID=id5812;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2758001	2758399	.	+	.	ID=id5813;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863666.1	Gnomon	exon	2758466	2758780	.	+	.	ID=id5814;Parent=rna1037;Dbxref=GeneID:105212581,Genbank:XM_011184636.1;gbkey=mRNA;gene=LOC105212581;product=E3 ubiquitin-protein ligase Nedd-4%2C transcript variant X1;transcript_id=XM_011184636.1
NW_011863716.1	Gnomon	mRNA	1285301	1288465	.	-	.	ID=rna11720;Parent=gene7132;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;Name=XM_011186315.1;gbkey=mRNA;gene=LOC105213461;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863716.1	Gnomon	CDS	1288264	1288355	.	-	0	ID=cds11111;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XP_011184617.1;Name=XP_011184617.1;gbkey=CDS;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011184617.1
NW_011863716.1	Gnomon	CDS	1288092	1288197	.	-	1	ID=cds11111;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XP_011184617.1;Name=XP_011184617.1;gbkey=CDS;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011184617.1
NW_011863716.1	Gnomon	CDS	1287918	1288014	.	-	0	ID=cds11111;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XP_011184617.1;Name=XP_011184617.1;gbkey=CDS;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011184617.1
NW_011863716.1	Gnomon	CDS	1287592	1287860	.	-	2	ID=cds11111;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XP_011184617.1;Name=XP_011184617.1;gbkey=CDS;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011184617.1
NW_011863716.1	Gnomon	CDS	1287031	1287494	.	-	0	ID=cds11111;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XP_011184617.1;Name=XP_011184617.1;gbkey=CDS;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011184617.1
NW_011863716.1	Gnomon	CDS	1285659	1285798	.	-	1	ID=cds11111;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XP_011184617.1;Name=XP_011184617.1;gbkey=CDS;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011184617.1
NW_011863716.1	Gnomon	CDS	1285393	1285592	.	-	2	ID=cds11111;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XP_011184617.1;Name=XP_011184617.1;gbkey=CDS;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011184617.1
NW_011863716.1	Gnomon	exon	1288264	1288465	.	-	.	ID=id74749;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;gbkey=mRNA;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863716.1	Gnomon	exon	1288092	1288197	.	-	.	ID=id74750;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;gbkey=mRNA;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863716.1	Gnomon	exon	1287918	1288014	.	-	.	ID=id74751;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;gbkey=mRNA;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863716.1	Gnomon	exon	1287592	1287860	.	-	.	ID=id74752;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;gbkey=mRNA;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863716.1	Gnomon	exon	1287031	1287494	.	-	.	ID=id74753;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;gbkey=mRNA;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863716.1	Gnomon	exon	1285659	1285798	.	-	.	ID=id74754;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;gbkey=mRNA;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863716.1	Gnomon	exon	1285301	1285592	.	-	.	ID=id74755;Parent=rna11720;Dbxref=GeneID:105213461,Genbank:XM_011186315.1;gbkey=mRNA;gene=LOC105213461;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011186315.1
NW_011863781.1	Gnomon	mRNA	785323	786579	.	-	.	ID=rna16276;Parent=gene9964;Dbxref=GeneID:105216584,Genbank:XM_011191165.1;Name=XM_011191165.1;gbkey=mRNA;gene=LOC105216584;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC105216584;transcript_id=XM_011191165.1
NW_011863781.1	Gnomon	CDS	786227	786433	.	-	0	ID=cds15456;Parent=rna16276;Dbxref=GeneID:105216584,Genbank:XP_011189467.1;Name=XP_011189467.1;gbkey=CDS;gene=LOC105216584;product=uncharacterized protein LOC105216584;protein_id=XP_011189467.1
NW_011863781.1	Gnomon	CDS	785999	786171	.	-	0	ID=cds15456;Parent=rna16276;Dbxref=GeneID:105216584,Genbank:XP_011189467.1;Name=XP_011189467.1;gbkey=CDS;gene=LOC105216584;product=uncharacterized protein LOC105216584;protein_id=XP_011189467.1
NW_011863781.1	Gnomon	CDS	785494	785938	.	-	1	ID=cds15456;Parent=rna16276;Dbxref=GeneID:105216584,Genbank:XP_011189467.1;Name=XP_011189467.1;gbkey=CDS;gene=LOC105216584;product=uncharacterized protein LOC105216584;protein_id=XP_011189467.1
NW_011863781.1	Gnomon	exon	786227	786579	.	-	.	ID=id102572;Parent=rna16276;Dbxref=GeneID:105216584,Genbank:XM_011191165.1;gbkey=mRNA;gene=LOC105216584;product=uncharacterized LOC105216584;transcript_id=XM_011191165.1
NW_011863781.1	Gnomon	exon	785999	786171	.	-	.	ID=id102573;Parent=rna16276;Dbxref=GeneID:105216584,Genbank:XM_011191165.1;gbkey=mRNA;gene=LOC105216584;product=uncharacterized LOC105216584;transcript_id=XM_011191165.1
NW_011863781.1	Gnomon	exon	785323	785938	.	-	.	ID=id102574;Parent=rna16276;Dbxref=GeneID:105216584,Genbank:XM_011191165.1;gbkey=mRNA;gene=LOC105216584;product=uncharacterized LOC105216584;transcript_id=XM_011191165.1
NW_011863674.1	Gnomon	mRNA	2186259	2189087	.	-	.	ID=rna4407;Parent=gene2620;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;Name=XM_011178657.1;gbkey=mRNA;gene=LOC105208672;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=caspase-8;transcript_id=XM_011178657.1
NW_011863674.1	Gnomon	CDS	2188872	2188973	.	-	0	ID=cds4214;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XP_011176959.1;Name=XP_011176959.1;gbkey=CDS;gene=LOC105208672;product=caspase-8;protein_id=XP_011176959.1
NW_011863674.1	Gnomon	CDS	2188630	2188692	.	-	0	ID=cds4214;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XP_011176959.1;Name=XP_011176959.1;gbkey=CDS;gene=LOC105208672;product=caspase-8;protein_id=XP_011176959.1
NW_011863674.1	Gnomon	CDS	2187794	2188552	.	-	0	ID=cds4214;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XP_011176959.1;Name=XP_011176959.1;gbkey=CDS;gene=LOC105208672;product=caspase-8;protein_id=XP_011176959.1
NW_011863674.1	Gnomon	CDS	2187516	2187726	.	-	0	ID=cds4214;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XP_011176959.1;Name=XP_011176959.1;gbkey=CDS;gene=LOC105208672;product=caspase-8;protein_id=XP_011176959.1
NW_011863674.1	Gnomon	CDS	2187306	2187439	.	-	2	ID=cds4214;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XP_011176959.1;Name=XP_011176959.1;gbkey=CDS;gene=LOC105208672;product=caspase-8;protein_id=XP_011176959.1
NW_011863674.1	Gnomon	CDS	2187095	2187249	.	-	0	ID=cds4214;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XP_011176959.1;Name=XP_011176959.1;gbkey=CDS;gene=LOC105208672;product=caspase-8;protein_id=XP_011176959.1
NW_011863674.1	Gnomon	CDS	2186896	2187028	.	-	1	ID=cds4214;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XP_011176959.1;Name=XP_011176959.1;gbkey=CDS;gene=LOC105208672;product=caspase-8;protein_id=XP_011176959.1
NW_011863674.1	Gnomon	exon	2188872	2189087	.	-	.	ID=id28324;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;gbkey=mRNA;gene=LOC105208672;product=caspase-8;transcript_id=XM_011178657.1
NW_011863674.1	Gnomon	exon	2188630	2188692	.	-	.	ID=id28325;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;gbkey=mRNA;gene=LOC105208672;product=caspase-8;transcript_id=XM_011178657.1
NW_011863674.1	Gnomon	exon	2187794	2188552	.	-	.	ID=id28326;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;gbkey=mRNA;gene=LOC105208672;product=caspase-8;transcript_id=XM_011178657.1
NW_011863674.1	Gnomon	exon	2187516	2187726	.	-	.	ID=id28327;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;gbkey=mRNA;gene=LOC105208672;product=caspase-8;transcript_id=XM_011178657.1
NW_011863674.1	Gnomon	exon	2187306	2187439	.	-	.	ID=id28328;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;gbkey=mRNA;gene=LOC105208672;product=caspase-8;transcript_id=XM_011178657.1
NW_011863674.1	Gnomon	exon	2187095	2187249	.	-	.	ID=id28329;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;gbkey=mRNA;gene=LOC105208672;product=caspase-8;transcript_id=XM_011178657.1
NW_011863674.1	Gnomon	exon	2186259	2187028	.	-	.	ID=id28330;Parent=rna4407;Dbxref=GeneID:105208672,Genbank:XM_011178657.1;gbkey=mRNA;gene=LOC105208672;product=caspase-8;transcript_id=XM_011178657.1
NW_011863835.1	Gnomon	mRNA	372125	375237	.	+	.	ID=rna18261;Parent=gene11246;Dbxref=GeneID:105217965,Genbank:XM_011193247.1;Name=XM_011193247.1;gbkey=mRNA;gene=LOC105217965;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_011193247.1
NW_011863835.1	Gnomon	CDS	372478	372777	.	+	0	ID=cds17327;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XP_011191549.1;Name=XP_011191549.1;gbkey=CDS;gene=LOC105217965;product=transmembrane protein 184C isoform X1;protein_id=XP_011191549.1
NW_011863835.1	Gnomon	CDS	372850	373127	.	+	0	ID=cds17327;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XP_011191549.1;Name=XP_011191549.1;gbkey=CDS;gene=LOC105217965;product=transmembrane protein 184C isoform X1;protein_id=XP_011191549.1
NW_011863835.1	Gnomon	CDS	373485	373620	.	+	1	ID=cds17327;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XP_011191549.1;Name=XP_011191549.1;gbkey=CDS;gene=LOC105217965;product=transmembrane protein 184C isoform X1;protein_id=XP_011191549.1
NW_011863835.1	Gnomon	CDS	373702	373772	.	+	0	ID=cds17327;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XP_011191549.1;Name=XP_011191549.1;gbkey=CDS;gene=LOC105217965;product=transmembrane protein 184C isoform X1;protein_id=XP_011191549.1
NW_011863835.1	Gnomon	CDS	373827	373923	.	+	1	ID=cds17327;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XP_011191549.1;Name=XP_011191549.1;gbkey=CDS;gene=LOC105217965;product=transmembrane protein 184C isoform X1;protein_id=XP_011191549.1
NW_011863835.1	Gnomon	CDS	374257	375057	.	+	0	ID=cds17327;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XP_011191549.1;Name=XP_011191549.1;gbkey=CDS;gene=LOC105217965;product=transmembrane protein 184C isoform X1;protein_id=XP_011191549.1
NW_011863835.1	Gnomon	exon	372125	372777	.	+	.	ID=id114800;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XM_011193247.1;gbkey=mRNA;gene=LOC105217965;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_011193247.1
NW_011863835.1	Gnomon	exon	372850	373127	.	+	.	ID=id114801;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XM_011193247.1;gbkey=mRNA;gene=LOC105217965;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_011193247.1
NW_011863835.1	Gnomon	exon	373485	373620	.	+	.	ID=id114802;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XM_011193247.1;gbkey=mRNA;gene=LOC105217965;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_011193247.1
NW_011863835.1	Gnomon	exon	373702	373772	.	+	.	ID=id114803;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XM_011193247.1;gbkey=mRNA;gene=LOC105217965;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_011193247.1
NW_011863835.1	Gnomon	exon	373827	373923	.	+	.	ID=id114804;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XM_011193247.1;gbkey=mRNA;gene=LOC105217965;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_011193247.1
NW_011863835.1	Gnomon	exon	374257	375237	.	+	.	ID=id114805;Parent=rna18261;Dbxref=GeneID:105217965,Genbank:XM_011193247.1;gbkey=mRNA;gene=LOC105217965;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_011193247.1
NW_011863683.1	Gnomon	mRNA	2416883	2425579	.	+	.	ID=rna6610;Parent=gene4016;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;Name=XM_011180968.1;gbkey=mRNA;gene=LOC105210169;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	CDS	2416956	2416984	.	+	0	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2417051	2417319	.	+	1	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2423518	2423654	.	+	0	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2425113	2425274	.	+	1	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2425335	2425485	.	+	1	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2418798	2419174	.	+	2	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2419231	2420429	.	+	0	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2420589	2421402	.	+	1	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2421473	2421700	.	+	0	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2421817	2422310	.	+	0	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2422369	2422927	.	+	1	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2423063	2423206	.	+	0	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	CDS	2423308	2423451	.	+	0	ID=cds6295;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XP_011179270.1;Name=XP_011179270.1;gbkey=CDS;gene=LOC105210169;product=uncharacterized protein LOC105210169;protein_id=XP_011179270.1
NW_011863683.1	Gnomon	exon	2416883	2416984	.	+	.	ID=id41575;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2417051	2417319	.	+	.	ID=id41576;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2418798	2419174	.	+	.	ID=id41577;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2419231	2420429	.	+	.	ID=id41578;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2420589	2421402	.	+	.	ID=id41579;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2421473	2421700	.	+	.	ID=id41580;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2421817	2422310	.	+	.	ID=id41581;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2422369	2422927	.	+	.	ID=id41582;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2423063	2423206	.	+	.	ID=id41583;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2423308	2423451	.	+	.	ID=id41584;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2423518	2423654	.	+	.	ID=id41585;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2425113	2425274	.	+	.	ID=id41586;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863683.1	Gnomon	exon	2425335	2425579	.	+	.	ID=id41587;Parent=rna6610;Dbxref=GeneID:105210169,Genbank:XM_011180968.1;gbkey=mRNA;gene=LOC105210169;product=uncharacterized LOC105210169;transcript_id=XM_011180968.1
NW_011863785.1	Gnomon	mRNA	651675	652433	.	-	.	ID=rna16435;Parent=gene10079;Dbxref=GeneID:105216706,Genbank:XM_011191329.1;Name=XM_011191329.1;gbkey=mRNA;gene=LOC105216706;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011191329.1
NW_011863785.1	Gnomon	CDS	652274	652390	.	-	0	ID=cds15607;Parent=rna16435;Dbxref=GeneID:105216706,Genbank:XP_011189631.1;Name=XP_011189631.1;gbkey=CDS;gene=LOC105216706;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_011189631.1
NW_011863785.1	Gnomon	CDS	652070	652208	.	-	0	ID=cds15607;Parent=rna16435;Dbxref=GeneID:105216706,Genbank:XP_011189631.1;Name=XP_011189631.1;gbkey=CDS;gene=LOC105216706;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_011189631.1
NW_011863785.1	Gnomon	CDS	651687	652015	.	-	2	ID=cds15607;Parent=rna16435;Dbxref=GeneID:105216706,Genbank:XP_011189631.1;Name=XP_011189631.1;gbkey=CDS;gene=LOC105216706;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_011189631.1
NW_011863785.1	Gnomon	exon	652274	652433	.	-	.	ID=id103399;Parent=rna16435;Dbxref=GeneID:105216706,Genbank:XM_011191329.1;gbkey=mRNA;gene=LOC105216706;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011191329.1
NW_011863785.1	Gnomon	exon	652070	652208	.	-	.	ID=id103400;Parent=rna16435;Dbxref=GeneID:105216706,Genbank:XM_011191329.1;gbkey=mRNA;gene=LOC105216706;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011191329.1
NW_011863785.1	Gnomon	exon	651675	652015	.	-	.	ID=id103401;Parent=rna16435;Dbxref=GeneID:105216706,Genbank:XM_011191329.1;gbkey=mRNA;gene=LOC105216706;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011191329.1
NW_011863666.1	Gnomon	mRNA	1613827	1626377	.	-	.	ID=rna964;Parent=gene577;Dbxref=GeneID:105212137,Genbank:XM_011183929.1;Name=XM_011183929.1;gbkey=mRNA;gene=LOC105212137;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=protein rhomboid;transcript_id=XM_011183929.1
NW_011863666.1	Gnomon	CDS	1618125	1618664	.	-	0	ID=cds913;Parent=rna964;Dbxref=GeneID:105212137,Genbank:XP_011182231.1;Name=XP_011182231.1;gbkey=CDS;gene=LOC105212137;product=protein rhomboid;protein_id=XP_011182231.1
NW_011863666.1	Gnomon	CDS	1614612	1615041	.	-	0	ID=cds913;Parent=rna964;Dbxref=GeneID:105212137,Genbank:XP_011182231.1;Name=XP_011182231.1;gbkey=CDS;gene=LOC105212137;product=protein rhomboid;protein_id=XP_011182231.1
NW_011863666.1	Gnomon	CDS	1613912	1614261	.	-	2	ID=cds913;Parent=rna964;Dbxref=GeneID:105212137,Genbank:XP_011182231.1;Name=XP_011182231.1;gbkey=CDS;gene=LOC105212137;product=protein rhomboid;protein_id=XP_011182231.1
NW_011863666.1	Gnomon	exon	1625226	1626377	.	-	.	ID=id5384;Parent=rna964;Dbxref=GeneID:105212137,Genbank:XM_011183929.1;gbkey=mRNA;gene=LOC105212137;product=protein rhomboid;transcript_id=XM_011183929.1
NW_011863666.1	Gnomon	exon	1618125	1618983	.	-	.	ID=id5385;Parent=rna964;Dbxref=GeneID:105212137,Genbank:XM_011183929.1;gbkey=mRNA;gene=LOC105212137;product=protein rhomboid;transcript_id=XM_011183929.1
NW_011863666.1	Gnomon	exon	1614612	1615041	.	-	.	ID=id5386;Parent=rna964;Dbxref=GeneID:105212137,Genbank:XM_011183929.1;gbkey=mRNA;gene=LOC105212137;product=protein rhomboid;transcript_id=XM_011183929.1
NW_011863666.1	Gnomon	exon	1613827	1614261	.	-	.	ID=id5387;Parent=rna964;Dbxref=GeneID:105212137,Genbank:XM_011183929.1;gbkey=mRNA;gene=LOC105212137;product=protein rhomboid;transcript_id=XM_011183929.1
