NW_011876398.1	Gnomon	mRNA	231730	234909	.	+	.	ID=rna17401;Parent=gene12031;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;Name=XM_011213495.1;gbkey=mRNA;gene=LOC105231965;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876398.1	Gnomon	CDS	231819	231923	.	+	0	ID=cds16659;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XP_011211797.1;Name=XP_011211797.1;gbkey=CDS;gene=LOC105231965;product=caspase-8;protein_id=XP_011211797.1
NW_011876398.1	Gnomon	CDS	232611	232673	.	+	0	ID=cds16659;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XP_011211797.1;Name=XP_011211797.1;gbkey=CDS;gene=LOC105231965;product=caspase-8;protein_id=XP_011211797.1
NW_011876398.1	Gnomon	CDS	232752	233507	.	+	0	ID=cds16659;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XP_011211797.1;Name=XP_011211797.1;gbkey=CDS;gene=LOC105231965;product=caspase-8;protein_id=XP_011211797.1
NW_011876398.1	Gnomon	CDS	233571	233781	.	+	0	ID=cds16659;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XP_011211797.1;Name=XP_011211797.1;gbkey=CDS;gene=LOC105231965;product=caspase-8;protein_id=XP_011211797.1
NW_011876398.1	Gnomon	CDS	233846	233979	.	+	2	ID=cds16659;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XP_011211797.1;Name=XP_011211797.1;gbkey=CDS;gene=LOC105231965;product=caspase-8;protein_id=XP_011211797.1
NW_011876398.1	Gnomon	CDS	234060	234211	.	+	0	ID=cds16659;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XP_011211797.1;Name=XP_011211797.1;gbkey=CDS;gene=LOC105231965;product=caspase-8;protein_id=XP_011211797.1
NW_011876398.1	Gnomon	CDS	234562	234694	.	+	1	ID=cds16659;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XP_011211797.1;Name=XP_011211797.1;gbkey=CDS;gene=LOC105231965;product=caspase-8;protein_id=XP_011211797.1
NW_011876398.1	Gnomon	exon	231730	231923	.	+	.	ID=id107187;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;gbkey=mRNA;gene=LOC105231965;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876398.1	Gnomon	exon	232611	232673	.	+	.	ID=id107188;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;gbkey=mRNA;gene=LOC105231965;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876398.1	Gnomon	exon	232752	233507	.	+	.	ID=id107189;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;gbkey=mRNA;gene=LOC105231965;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876398.1	Gnomon	exon	233571	233781	.	+	.	ID=id107190;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;gbkey=mRNA;gene=LOC105231965;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876398.1	Gnomon	exon	233846	233979	.	+	.	ID=id107191;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;gbkey=mRNA;gene=LOC105231965;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876398.1	Gnomon	exon	234060	234211	.	+	.	ID=id107192;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;gbkey=mRNA;gene=LOC105231965;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876398.1	Gnomon	exon	234562	234909	.	+	.	ID=id107193;Parent=rna17401;Dbxref=GeneID:105231965,Genbank:XM_011213495.1;gbkey=mRNA;gene=LOC105231965;product=caspase-8%2C transcript variant X1;transcript_id=XM_011213495.1
NW_011876344.1	Gnomon	mRNA	1581473	1586113	.	+	.	ID=rna9750;Parent=gene7006;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;Name=XM_011205383.1;gbkey=mRNA;gene=LOC105226493;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	CDS	1581929	1581973	.	+	0	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1582330	1582412	.	+	0	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1584611	1584767	.	+	2	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1584977	1585270	.	+	1	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1585327	1585725	.	+	1	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1585790	1585892	.	+	1	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1582567	1582648	.	+	1	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1582716	1582754	.	+	0	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1582831	1583000	.	+	0	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1583264	1583402	.	+	1	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1583460	1583587	.	+	0	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1583734	1584146	.	+	1	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1584234	1584358	.	+	2	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	CDS	1584410	1584551	.	+	0	ID=cds9310;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XP_011203685.1;Name=XP_011203685.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC105226493;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_011203685.1;transl_except=(pos:1583867..1583869%2Caa:Other),(pos:1583903..1583905%2Caa:Other)
NW_011876344.1	Gnomon	exon	1581473	1581973	.	+	.	ID=id59773;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1582330	1582412	.	+	.	ID=id59774;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1582567	1582648	.	+	.	ID=id59775;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1582716	1582754	.	+	.	ID=id59776;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1582831	1583000	.	+	.	ID=id59777;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1583264	1583402	.	+	.	ID=id59778;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1583460	1583587	.	+	.	ID=id59779;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1583734	1584146	.	+	.	ID=id59780;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1584234	1584358	.	+	.	ID=id59781;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1584410	1584551	.	+	.	ID=id59782;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1584611	1584767	.	+	.	ID=id59783;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1584977	1585270	.	+	.	ID=id59784;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1585327	1585725	.	+	.	ID=id59785;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	exon	1585790	1586113	.	+	.	ID=id59786;Parent=rna9750;Dbxref=GeneID:105226493,Genbank:XM_011205383.1;gbkey=mRNA;gene=LOC105226493;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_011205383.1
NW_011876344.1	Gnomon	mRNA	198917	220329	.	-	.	ID=rna9681;Parent=gene6953;Dbxref=GeneID:105226448,Genbank:XM_011205321.1;Name=XM_011205321.1;gbkey=mRNA;gene=LOC105226448;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=protein rhomboid;transcript_id=XM_011205321.1
NW_011876344.1	Gnomon	CDS	211170	211703	.	-	0	ID=cds9243;Parent=rna9681;Dbxref=GeneID:105226448,Genbank:XP_011203623.1;Name=XP_011203623.1;gbkey=CDS;gene=LOC105226448;product=protein rhomboid;protein_id=XP_011203623.1
NW_011876344.1	Gnomon	CDS	200302	200731	.	-	0	ID=cds9243;Parent=rna9681;Dbxref=GeneID:105226448,Genbank:XP_011203623.1;Name=XP_011203623.1;gbkey=CDS;gene=LOC105226448;product=protein rhomboid;protein_id=XP_011203623.1
NW_011876344.1	Gnomon	CDS	199597	199946	.	-	2	ID=cds9243;Parent=rna9681;Dbxref=GeneID:105226448,Genbank:XP_011203623.1;Name=XP_011203623.1;gbkey=CDS;gene=LOC105226448;product=protein rhomboid;protein_id=XP_011203623.1
NW_011876344.1	Gnomon	exon	219175	220329	.	-	.	ID=id59411;Parent=rna9681;Dbxref=GeneID:105226448,Genbank:XM_011205321.1;gbkey=mRNA;gene=LOC105226448;product=protein rhomboid;transcript_id=XM_011205321.1
NW_011876344.1	Gnomon	exon	211170	212051	.	-	.	ID=id59412;Parent=rna9681;Dbxref=GeneID:105226448,Genbank:XM_011205321.1;gbkey=mRNA;gene=LOC105226448;product=protein rhomboid;transcript_id=XM_011205321.1
NW_011876344.1	Gnomon	exon	200302	200731	.	-	.	ID=id59413;Parent=rna9681;Dbxref=GeneID:105226448,Genbank:XM_011205321.1;gbkey=mRNA;gene=LOC105226448;product=protein rhomboid;transcript_id=XM_011205321.1
NW_011876344.1	Gnomon	exon	198917	199946	.	-	.	ID=id59414;Parent=rna9681;Dbxref=GeneID:105226448,Genbank:XM_011205321.1;gbkey=mRNA;gene=LOC105226448;product=protein rhomboid;transcript_id=XM_011205321.1
NW_011876352.1	Gnomon	mRNA	342037	342884	.	+	.	ID=rna10514;Parent=gene7503;Dbxref=GeneID:105227047,Genbank:XM_011206204.1;Name=XM_011206204.1;gbkey=mRNA;gene=LOC105227047;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011206204.1
NW_011876352.1	Gnomon	CDS	342076	342192	.	+	0	ID=cds10043;Parent=rna10514;Dbxref=GeneID:105227047,Genbank:XP_011204506.1;Name=XP_011204506.1;gbkey=CDS;gene=LOC105227047;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_011204506.1
NW_011876352.1	Gnomon	CDS	342273	342411	.	+	0	ID=cds10043;Parent=rna10514;Dbxref=GeneID:105227047,Genbank:XP_011204506.1;Name=XP_011204506.1;gbkey=CDS;gene=LOC105227047;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_011204506.1
NW_011876352.1	Gnomon	CDS	342465	342793	.	+	2	ID=cds10043;Parent=rna10514;Dbxref=GeneID:105227047,Genbank:XP_011204506.1;Name=XP_011204506.1;gbkey=CDS;gene=LOC105227047;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_011204506.1
NW_011876352.1	Gnomon	exon	342037	342192	.	+	.	ID=id65131;Parent=rna10514;Dbxref=GeneID:105227047,Genbank:XM_011206204.1;gbkey=mRNA;gene=LOC105227047;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011206204.1
NW_011876352.1	Gnomon	exon	342273	342411	.	+	.	ID=id65132;Parent=rna10514;Dbxref=GeneID:105227047,Genbank:XM_011206204.1;gbkey=mRNA;gene=LOC105227047;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011206204.1
NW_011876352.1	Gnomon	exon	342465	342884	.	+	.	ID=id65133;Parent=rna10514;Dbxref=GeneID:105227047,Genbank:XM_011206204.1;gbkey=mRNA;gene=LOC105227047;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_011206204.1
NW_011876392.1	Gnomon	mRNA	1462389	1470122	.	-	.	ID=rna15920;Parent=gene11062;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;Name=XM_011211915.1;gbkey=mRNA;gene=LOC105230899;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	CDS	1470005	1470033	.	-	0	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1469670	1469938	.	-	1	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1463513	1463649	.	-	0	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1462788	1462949	.	-	1	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1462578	1462734	.	-	1	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1468542	1468918	.	-	2	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1467274	1468472	.	-	0	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1466158	1466974	.	-	1	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1465831	1466058	.	-	0	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1464894	1465387	.	-	0	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1464275	1464833	.	-	1	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1463950	1464093	.	-	0	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	CDS	1463726	1463869	.	-	0	ID=cds15220;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XP_011210217.1;Name=XP_011210217.1;gbkey=CDS;gene=LOC105230899;product=cilia- and flagella-associated protein 43;protein_id=XP_011210217.1
NW_011876392.1	Gnomon	exon	1470005	1470122	.	-	.	ID=id97785;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1469670	1469938	.	-	.	ID=id97786;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1468542	1468918	.	-	.	ID=id97787;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1467274	1468472	.	-	.	ID=id97788;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1466158	1466974	.	-	.	ID=id97789;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1465831	1466058	.	-	.	ID=id97790;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1464894	1465387	.	-	.	ID=id97791;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1464275	1464833	.	-	.	ID=id97792;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1463950	1464093	.	-	.	ID=id97793;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1463726	1463869	.	-	.	ID=id97794;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1463513	1463649	.	-	.	ID=id97795;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1462788	1462949	.	-	.	ID=id97796;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011876392.1	Gnomon	exon	1462389	1462734	.	-	.	ID=id97797;Parent=rna15920;Dbxref=GeneID:105230899,Genbank:XM_011211915.1;gbkey=mRNA;gene=LOC105230899;product=cilia- and flagella-associated protein 43;transcript_id=XM_011211915.1
NW_011875598.1	Gnomon	mRNA	31715	38639	.	-	.	ID=rna689;Parent=gene610;Dbxref=GeneID:105225104,Genbank:XM_011203445.1;Name=XM_011203445.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1962 bases not found in genome assembly;end_range=38639,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105225104;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;partial=true;product=transmembrane protein 184C;transcript_id=XM_011203445.1
NW_011875598.1	Gnomon	CDS	37983	38282	.	-	0	ID=cds627;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XP_011201747.1;Name=XP_011201747.1;gbkey=CDS;gene=LOC105225104;product=transmembrane protein 184C;protein_id=XP_011201747.1
NW_011875598.1	Gnomon	CDS	37645	37922	.	-	0	ID=cds627;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XP_011201747.1;Name=XP_011201747.1;gbkey=CDS;gene=LOC105225104;product=transmembrane protein 184C;protein_id=XP_011201747.1
NW_011875598.1	Gnomon	CDS	37353	37488	.	-	1	ID=cds627;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XP_011201747.1;Name=XP_011201747.1;gbkey=CDS;gene=LOC105225104;product=transmembrane protein 184C;protein_id=XP_011201747.1
NW_011875598.1	Gnomon	CDS	37200	37270	.	-	0	ID=cds627;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XP_011201747.1;Name=XP_011201747.1;gbkey=CDS;gene=LOC105225104;product=transmembrane protein 184C;protein_id=XP_011201747.1
NW_011875598.1	Gnomon	CDS	37052	37145	.	-	1	ID=cds627;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XP_011201747.1;Name=XP_011201747.1;gbkey=CDS;gene=LOC105225104;product=transmembrane protein 184C;protein_id=XP_011201747.1
NW_011875598.1	Gnomon	CDS	33089	33889	.	-	0	ID=cds627;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XP_011201747.1;Name=XP_011201747.1;gbkey=CDS;gene=LOC105225104;product=transmembrane protein 184C;protein_id=XP_011201747.1
NW_011875598.1	Gnomon	exon	37983	38639	.	-	.	ID=id8820;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XM_011203445.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1962 bases not found in genome assembly;end_range=38639,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105225104;partial=true;product=transmembrane protein 184C;transcript_id=XM_011203445.1
NW_011875598.1	Gnomon	exon	37645	37922	.	-	.	ID=id8821;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XM_011203445.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1962 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105225104;partial=true;product=transmembrane protein 184C;transcript_id=XM_011203445.1
NW_011875598.1	Gnomon	exon	37353	37488	.	-	.	ID=id8822;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XM_011203445.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1962 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105225104;partial=true;product=transmembrane protein 184C;transcript_id=XM_011203445.1
NW_011875598.1	Gnomon	exon	37200	37270	.	-	.	ID=id8823;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XM_011203445.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1962 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105225104;partial=true;product=transmembrane protein 184C;transcript_id=XM_011203445.1
NW_011875598.1	Gnomon	exon	37052	37145	.	-	.	ID=id8824;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XM_011203445.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1962 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105225104;partial=true;product=transmembrane protein 184C;transcript_id=XM_011203445.1
NW_011875598.1	Gnomon	exon	31715	33889	.	-	.	ID=id8825;Parent=rna689;Dbxref=GeneID:105225104,Genbank:XM_011203445.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 1962 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105225104;partial=true;product=transmembrane protein 184C;transcript_id=XM_011203445.1
NW_011876367.1	Gnomon	mRNA	1665381	1667817	.	-	.	ID=rna12105;Parent=gene8543;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;Name=XM_011207881.1;gbkey=mRNA;gene=LOC105228177;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876367.1	Gnomon	CDS	1667394	1667629	.	-	0	ID=cds11584;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XP_011206183.1;Name=XP_011206183.1;gbkey=CDS;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011206183.1
NW_011876367.1	Gnomon	CDS	1667213	1667318	.	-	1	ID=cds11584;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XP_011206183.1;Name=XP_011206183.1;gbkey=CDS;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011206183.1
NW_011876367.1	Gnomon	CDS	1667033	1667129	.	-	0	ID=cds11584;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XP_011206183.1;Name=XP_011206183.1;gbkey=CDS;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011206183.1
NW_011876367.1	Gnomon	CDS	1666699	1666967	.	-	2	ID=cds11584;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XP_011206183.1;Name=XP_011206183.1;gbkey=CDS;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011206183.1
NW_011876367.1	Gnomon	CDS	1665942	1666405	.	-	0	ID=cds11584;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XP_011206183.1;Name=XP_011206183.1;gbkey=CDS;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011206183.1
NW_011876367.1	Gnomon	CDS	1665749	1665888	.	-	1	ID=cds11584;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XP_011206183.1;Name=XP_011206183.1;gbkey=CDS;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011206183.1
NW_011876367.1	Gnomon	CDS	1665490	1665698	.	-	2	ID=cds11584;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XP_011206183.1;Name=XP_011206183.1;gbkey=CDS;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog isoform X1;protein_id=XP_011206183.1
NW_011876367.1	Gnomon	exon	1667394	1667817	.	-	.	ID=id75017;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;gbkey=mRNA;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876367.1	Gnomon	exon	1667213	1667318	.	-	.	ID=id75018;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;gbkey=mRNA;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876367.1	Gnomon	exon	1667033	1667129	.	-	.	ID=id75019;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;gbkey=mRNA;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876367.1	Gnomon	exon	1666699	1666967	.	-	.	ID=id75020;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;gbkey=mRNA;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876367.1	Gnomon	exon	1665942	1666405	.	-	.	ID=id75021;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;gbkey=mRNA;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876367.1	Gnomon	exon	1665749	1665888	.	-	.	ID=id75022;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;gbkey=mRNA;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876367.1	Gnomon	exon	1665381	1665698	.	-	.	ID=id75023;Parent=rna12105;Dbxref=GeneID:105228177,Genbank:XM_011207881.1;gbkey=mRNA;gene=LOC105228177;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_011207881.1
NW_011876329.1	Gnomon	mRNA	787418	788650	.	+	.	ID=rna8561;Parent=gene6188;Dbxref=GeneID:105225611,Genbank:XM_011204144.1;Name=XM_011204144.1;gbkey=mRNA;gene=LOC105225611;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=uncharacterized LOC105225611;transcript_id=XM_011204144.1
NW_011876329.1	Gnomon	CDS	787565	787771	.	+	0	ID=cds8171;Parent=rna8561;Dbxref=GeneID:105225611,Genbank:XP_011202446.1;Name=XP_011202446.1;gbkey=CDS;gene=LOC105225611;product=uncharacterized protein LOC105225611;protein_id=XP_011202446.1
NW_011876329.1	Gnomon	CDS	787835	788007	.	+	0	ID=cds8171;Parent=rna8561;Dbxref=GeneID:105225611,Genbank:XP_011202446.1;Name=XP_011202446.1;gbkey=CDS;gene=LOC105225611;product=uncharacterized protein LOC105225611;protein_id=XP_011202446.1
NW_011876329.1	Gnomon	CDS	788064	788499	.	+	1	ID=cds8171;Parent=rna8561;Dbxref=GeneID:105225611,Genbank:XP_011202446.1;Name=XP_011202446.1;gbkey=CDS;gene=LOC105225611;product=uncharacterized protein LOC105225611;protein_id=XP_011202446.1
NW_011876329.1	Gnomon	exon	787418	787771	.	+	.	ID=id53228;Parent=rna8561;Dbxref=GeneID:105225611,Genbank:XM_011204144.1;gbkey=mRNA;gene=LOC105225611;product=uncharacterized LOC105225611;transcript_id=XM_011204144.1
NW_011876329.1	Gnomon	exon	787835	788007	.	+	.	ID=id53229;Parent=rna8561;Dbxref=GeneID:105225611,Genbank:XM_011204144.1;gbkey=mRNA;gene=LOC105225611;product=uncharacterized LOC105225611;transcript_id=XM_011204144.1
NW_011876329.1	Gnomon	exon	788064	788650	.	+	.	ID=id53230;Parent=rna8561;Dbxref=GeneID:105225611,Genbank:XM_011204144.1;gbkey=mRNA;gene=LOC105225611;product=uncharacterized LOC105225611;transcript_id=XM_011204144.1
NW_011876379.1	Gnomon	mRNA	933577	937875	.	+	.	ID=rna13517;Parent=gene9523;Dbxref=GeneID:105229227,Genbank:XM_011209354.1;Name=XM_011209354.1;gbkey=mRNA;gene=LOC105229227;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=flocculation protein FLO11%2C transcript variant X2;transcript_id=XM_011209354.1
NW_011876379.1	Gnomon	CDS	934983	935419	.	+	0	ID=cds12913;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XP_011207656.1;Name=XP_011207656.1;gbkey=CDS;gene=LOC105229227;product=flocculation protein FLO11;protein_id=XP_011207656.1
NW_011876379.1	Gnomon	CDS	935483	935842	.	+	1	ID=cds12913;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XP_011207656.1;Name=XP_011207656.1;gbkey=CDS;gene=LOC105229227;product=flocculation protein FLO11;protein_id=XP_011207656.1
NW_011876379.1	Gnomon	CDS	935901	936110	.	+	1	ID=cds12913;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XP_011207656.1;Name=XP_011207656.1;gbkey=CDS;gene=LOC105229227;product=flocculation protein FLO11;protein_id=XP_011207656.1
NW_011876379.1	Gnomon	CDS	936179	936929	.	+	1	ID=cds12913;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XP_011207656.1;Name=XP_011207656.1;gbkey=CDS;gene=LOC105229227;product=flocculation protein FLO11;protein_id=XP_011207656.1
NW_011876379.1	Gnomon	exon	933577	933849	.	+	.	ID=id83158;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XM_011209354.1;gbkey=mRNA;gene=LOC105229227;product=flocculation protein FLO11%2C transcript variant X2;transcript_id=XM_011209354.1
NW_011876379.1	Gnomon	exon	934901	935419	.	+	.	ID=id83159;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XM_011209354.1;gbkey=mRNA;gene=LOC105229227;product=flocculation protein FLO11%2C transcript variant X2;transcript_id=XM_011209354.1
NW_011876379.1	Gnomon	exon	935483	935842	.	+	.	ID=id83160;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XM_011209354.1;gbkey=mRNA;gene=LOC105229227;product=flocculation protein FLO11%2C transcript variant X2;transcript_id=XM_011209354.1
NW_011876379.1	Gnomon	exon	935901	936110	.	+	.	ID=id83161;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XM_011209354.1;gbkey=mRNA;gene=LOC105229227;product=flocculation protein FLO11%2C transcript variant X2;transcript_id=XM_011209354.1
NW_011876379.1	Gnomon	exon	936179	937875	.	+	.	ID=id83162;Parent=rna13517;Dbxref=GeneID:105229227,Genbank:XM_011209354.1;gbkey=mRNA;gene=LOC105229227;product=flocculation protein FLO11%2C transcript variant X2;transcript_id=XM_011209354.1
