NW_013581301.1	Gnomon	mRNA	239479	241701	.	+	.	ID=rna8564;Parent=gene5719;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;Name=XM_014234740.1;gbkey=mRNA;gene=LOC106617511;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581301.1	Gnomon	CDS	239616	239707	.	+	0	ID=cds8205;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XP_014090215.1;Name=XP_014090215.1;gbkey=CDS;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like isoform X1;protein_id=XP_014090215.1
NW_013581301.1	Gnomon	CDS	239783	239888	.	+	1	ID=cds8205;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XP_014090215.1;Name=XP_014090215.1;gbkey=CDS;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like isoform X1;protein_id=XP_014090215.1
NW_013581301.1	Gnomon	CDS	239972	240068	.	+	0	ID=cds8205;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XP_014090215.1;Name=XP_014090215.1;gbkey=CDS;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like isoform X1;protein_id=XP_014090215.1
NW_013581301.1	Gnomon	CDS	240134	240402	.	+	2	ID=cds8205;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XP_014090215.1;Name=XP_014090215.1;gbkey=CDS;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like isoform X1;protein_id=XP_014090215.1
NW_013581301.1	Gnomon	CDS	240633	241096	.	+	0	ID=cds8205;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XP_014090215.1;Name=XP_014090215.1;gbkey=CDS;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like isoform X1;protein_id=XP_014090215.1
NW_013581301.1	Gnomon	CDS	241168	241307	.	+	1	ID=cds8205;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XP_014090215.1;Name=XP_014090215.1;gbkey=CDS;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like isoform X1;protein_id=XP_014090215.1
NW_013581301.1	Gnomon	CDS	241359	241567	.	+	2	ID=cds8205;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XP_014090215.1;Name=XP_014090215.1;gbkey=CDS;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like isoform X1;protein_id=XP_014090215.1
NW_013581301.1	Gnomon	exon	239479	239707	.	+	.	ID=id51423;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;gbkey=mRNA;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581301.1	Gnomon	exon	239783	239888	.	+	.	ID=id51424;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;gbkey=mRNA;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581301.1	Gnomon	exon	239972	240068	.	+	.	ID=id51425;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;gbkey=mRNA;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581301.1	Gnomon	exon	240134	240402	.	+	.	ID=id51426;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;gbkey=mRNA;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581301.1	Gnomon	exon	240633	241096	.	+	.	ID=id51427;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;gbkey=mRNA;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581301.1	Gnomon	exon	241168	241307	.	+	.	ID=id51428;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;gbkey=mRNA;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581301.1	Gnomon	exon	241359	241701	.	+	.	ID=id51429;Parent=rna8564;Dbxref=GeneID:106617511,Genbank:XM_014234740.1;gbkey=mRNA;gene=LOC106617511;product=protein-glutamate O-methyltransferase-like%2C transcript variant X1;transcript_id=XM_014234740.1
NW_013581213.1	Gnomon	mRNA	259690	264369	.	-	.	ID=rna1281;Parent=gene841;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;Name=XM_014240525.1;gbkey=mRNA;gene=LOC106621591;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	CDS	263688	263732	.	-	0	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	263228	263310	.	-	0	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	261098	261239	.	-	0	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	260880	261036	.	-	2	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	260464	260757	.	-	1	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	260009	260407	.	-	1	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	259842	259944	.	-	1	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	263016	263097	.	-	1	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	262917	262955	.	-	0	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	262671	262840	.	-	0	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	262271	262412	.	-	1	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	262092	262219	.	-	0	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	261828	261930	.	-	1	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	261512	261752	.	-	0	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	CDS	261300	261424	.	-	2	ID=cds1242;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XP_014096000.1;Name=XP_014096000.1;gbkey=CDS;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_014096000.1
NW_013581213.1	Gnomon	exon	263688	264369	.	-	.	ID=id7470;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	263228	263310	.	-	.	ID=id7471;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	263016	263097	.	-	.	ID=id7472;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	262917	262955	.	-	.	ID=id7473;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	262671	262840	.	-	.	ID=id7474;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	262271	262412	.	-	.	ID=id7475;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	262092	262219	.	-	.	ID=id7476;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	261828	261930	.	-	.	ID=id7477;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	261512	261752	.	-	.	ID=id7478;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	261300	261424	.	-	.	ID=id7479;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	261098	261239	.	-	.	ID=id7480;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	260880	261036	.	-	.	ID=id7481;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	260464	260757	.	-	.	ID=id7482;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	260009	260407	.	-	.	ID=id7483;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581213.1	Gnomon	exon	259690	259944	.	-	.	ID=id7484;Parent=rna1281;Dbxref=GeneID:106621591,Genbank:XM_014240525.1;gbkey=mRNA;gene=LOC106621591;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_014240525.1
NW_013581712.1	Gnomon	mRNA	90853	91752	.	-	.	ID=rna14089;Parent=gene9523;Dbxref=GeneID:106621659,Genbank:XM_014240603.1;Name=XM_014240603.1;gbkey=mRNA;gene=LOC106621659;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_014240603.1
NW_013581712.1	Gnomon	CDS	91524	91640	.	-	0	ID=cds13457;Parent=rna14089;Dbxref=GeneID:106621659,Genbank:XP_014096078.1;Name=XP_014096078.1;gbkey=CDS;gene=LOC106621659;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_014096078.1
NW_013581712.1	Gnomon	CDS	91319	91457	.	-	0	ID=cds13457;Parent=rna14089;Dbxref=GeneID:106621659,Genbank:XP_014096078.1;Name=XP_014096078.1;gbkey=CDS;gene=LOC106621659;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_014096078.1
NW_013581712.1	Gnomon	CDS	90933	91261	.	-	2	ID=cds13457;Parent=rna14089;Dbxref=GeneID:106621659,Genbank:XP_014096078.1;Name=XP_014096078.1;gbkey=CDS;gene=LOC106621659;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_014096078.1
NW_013581712.1	Gnomon	exon	91524	91752	.	-	.	ID=id85657;Parent=rna14089;Dbxref=GeneID:106621659,Genbank:XM_014240603.1;gbkey=mRNA;gene=LOC106621659;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_014240603.1
NW_013581712.1	Gnomon	exon	91319	91457	.	-	.	ID=id85658;Parent=rna14089;Dbxref=GeneID:106621659,Genbank:XM_014240603.1;gbkey=mRNA;gene=LOC106621659;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_014240603.1
NW_013581712.1	Gnomon	exon	90853	91261	.	-	.	ID=id85659;Parent=rna14089;Dbxref=GeneID:106621659,Genbank:XM_014240603.1;gbkey=mRNA;gene=LOC106621659;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_014240603.1
NW_013581422.1	Gnomon	mRNA	35444	36653	.	-	.	ID=rna11293;Parent=gene7577;Dbxref=GeneID:106619534,Genbank:XM_014237665.1;Name=XM_014237665.1;gbkey=mRNA;gene=LOC106619534;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC106619534%2C transcript variant X1;transcript_id=XM_014237665.1
NW_013581422.1	Gnomon	CDS	36331	36528	.	-	0	ID=cds10819;Parent=rna11293;Dbxref=GeneID:106619534,Genbank:XP_014093140.1;Name=XP_014093140.1;gbkey=CDS;gene=LOC106619534;product=uncharacterized protein LOC106619534 isoform X1;protein_id=XP_014093140.1
NW_013581422.1	Gnomon	CDS	36095	36267	.	-	0	ID=cds10819;Parent=rna11293;Dbxref=GeneID:106619534,Genbank:XP_014093140.1;Name=XP_014093140.1;gbkey=CDS;gene=LOC106619534;product=uncharacterized protein LOC106619534 isoform X1;protein_id=XP_014093140.1
NW_013581422.1	Gnomon	CDS	35634	36039	.	-	1	ID=cds10819;Parent=rna11293;Dbxref=GeneID:106619534,Genbank:XP_014093140.1;Name=XP_014093140.1;gbkey=CDS;gene=LOC106619534;product=uncharacterized protein LOC106619534 isoform X1;protein_id=XP_014093140.1
NW_013581422.1	Gnomon	exon	36331	36653	.	-	.	ID=id68776;Parent=rna11293;Dbxref=GeneID:106619534,Genbank:XM_014237665.1;gbkey=mRNA;gene=LOC106619534;product=uncharacterized LOC106619534%2C transcript variant X1;transcript_id=XM_014237665.1
NW_013581422.1	Gnomon	exon	36095	36267	.	-	.	ID=id68777;Parent=rna11293;Dbxref=GeneID:106619534,Genbank:XM_014237665.1;gbkey=mRNA;gene=LOC106619534;product=uncharacterized LOC106619534%2C transcript variant X1;transcript_id=XM_014237665.1
NW_013581422.1	Gnomon	exon	35444	36039	.	-	.	ID=id68778;Parent=rna11293;Dbxref=GeneID:106619534,Genbank:XM_014237665.1;gbkey=mRNA;gene=LOC106619534;product=uncharacterized LOC106619534%2C transcript variant X1;transcript_id=XM_014237665.1
NW_013581212.1	Gnomon	mRNA	2591195	2594137	.	-	.	ID=rna1170;Parent=gene753;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;Name=XM_014236804.1;gbkey=mRNA;gene=LOC106618890;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581212.1	Gnomon	CDS	2593976	2594080	.	-	0	ID=cds1130;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XP_014092279.1;Name=XP_014092279.1;gbkey=CDS;gene=LOC106618890;product=caspase-8;protein_id=XP_014092279.1
NW_013581212.1	Gnomon	CDS	2593709	2593771	.	-	0	ID=cds1130;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XP_014092279.1;Name=XP_014092279.1;gbkey=CDS;gene=LOC106618890;product=caspase-8;protein_id=XP_014092279.1
NW_013581212.1	Gnomon	CDS	2592889	2593644	.	-	0	ID=cds1130;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XP_014092279.1;Name=XP_014092279.1;gbkey=CDS;gene=LOC106618890;product=caspase-8;protein_id=XP_014092279.1
NW_013581212.1	Gnomon	CDS	2592622	2592832	.	-	0	ID=cds1130;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XP_014092279.1;Name=XP_014092279.1;gbkey=CDS;gene=LOC106618890;product=caspase-8;protein_id=XP_014092279.1
NW_013581212.1	Gnomon	CDS	2592408	2592541	.	-	2	ID=cds1130;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XP_014092279.1;Name=XP_014092279.1;gbkey=CDS;gene=LOC106618890;product=caspase-8;protein_id=XP_014092279.1
NW_013581212.1	Gnomon	CDS	2591601	2591752	.	-	0	ID=cds1130;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XP_014092279.1;Name=XP_014092279.1;gbkey=CDS;gene=LOC106618890;product=caspase-8;protein_id=XP_014092279.1
NW_013581212.1	Gnomon	CDS	2591377	2591509	.	-	1	ID=cds1130;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XP_014092279.1;Name=XP_014092279.1;gbkey=CDS;gene=LOC106618890;product=caspase-8;protein_id=XP_014092279.1
NW_013581212.1	Gnomon	exon	2593976	2594137	.	-	.	ID=id6908;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;gbkey=mRNA;gene=LOC106618890;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581212.1	Gnomon	exon	2593709	2593771	.	-	.	ID=id6909;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;gbkey=mRNA;gene=LOC106618890;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581212.1	Gnomon	exon	2592889	2593644	.	-	.	ID=id6910;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;gbkey=mRNA;gene=LOC106618890;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581212.1	Gnomon	exon	2592622	2592832	.	-	.	ID=id6911;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;gbkey=mRNA;gene=LOC106618890;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581212.1	Gnomon	exon	2592408	2592541	.	-	.	ID=id6912;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;gbkey=mRNA;gene=LOC106618890;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581212.1	Gnomon	exon	2591601	2591752	.	-	.	ID=id6913;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;gbkey=mRNA;gene=LOC106618890;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581212.1	Gnomon	exon	2591195	2591509	.	-	.	ID=id6914;Parent=rna1170;Dbxref=GeneID:106618890,Genbank:XM_014236804.1;gbkey=mRNA;gene=LOC106618890;product=caspase-8%2C transcript variant X1;transcript_id=XM_014236804.1
NW_013581545.1	Gnomon	mRNA	44997	48408	.	+	.	ID=rna12738;Parent=gene8608;Dbxref=GeneID:106620643,Genbank:XM_014239193.1;Name=XM_014239193.1;gbkey=mRNA;gene=LOC106620643;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_014239193.1
NW_013581545.1	Gnomon	CDS	46168	46604	.	+	0	ID=cds12189;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XP_014094668.1;Name=XP_014094668.1;gbkey=CDS;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_014094668.1
NW_013581545.1	Gnomon	CDS	46674	47033	.	+	1	ID=cds12189;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XP_014094668.1;Name=XP_014094668.1;gbkey=CDS;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_014094668.1
NW_013581545.1	Gnomon	CDS	47092	47298	.	+	1	ID=cds12189;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XP_014094668.1;Name=XP_014094668.1;gbkey=CDS;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_014094668.1
NW_013581545.1	Gnomon	CDS	47357	48071	.	+	1	ID=cds12189;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XP_014094668.1;Name=XP_014094668.1;gbkey=CDS;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_014094668.1
NW_013581545.1	Gnomon	exon	44997	45380	.	+	.	ID=id77755;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XM_014239193.1;gbkey=mRNA;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_014239193.1
NW_013581545.1	Gnomon	exon	45895	46604	.	+	.	ID=id77756;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XM_014239193.1;gbkey=mRNA;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_014239193.1
NW_013581545.1	Gnomon	exon	46674	47033	.	+	.	ID=id77757;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XM_014239193.1;gbkey=mRNA;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_014239193.1
NW_013581545.1	Gnomon	exon	47092	47298	.	+	.	ID=id77758;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XM_014239193.1;gbkey=mRNA;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_014239193.1
NW_013581545.1	Gnomon	exon	47357	48408	.	+	.	ID=id77759;Parent=rna12738;Dbxref=GeneID:106620643,Genbank:XM_014239193.1;gbkey=mRNA;gene=LOC106620643;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_014239193.1
NW_013581344.1	Gnomon	mRNA	151650	157876	.	-	.	ID=rna10045;Parent=gene6669;Dbxref=GeneID:106618559,Genbank:XM_014236354.1;Name=XM_014236354.1;gbkey=mRNA;gene=LOC106618559;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=protein rhomboid;transcript_id=XM_014236354.1
NW_013581344.1	Gnomon	CDS	157285	157800	.	-	0	ID=cds9629;Parent=rna10045;Dbxref=GeneID:106618559,Genbank:XP_014091829.1;Name=XP_014091829.1;gbkey=CDS;gene=LOC106618559;product=protein rhomboid;protein_id=XP_014091829.1
NW_013581344.1	Gnomon	CDS	153399	153828	.	-	0	ID=cds9629;Parent=rna10045;Dbxref=GeneID:106618559,Genbank:XP_014091829.1;Name=XP_014091829.1;gbkey=CDS;gene=LOC106618559;product=protein rhomboid;protein_id=XP_014091829.1
NW_013581344.1	Gnomon	CDS	152739	153088	.	-	2	ID=cds9629;Parent=rna10045;Dbxref=GeneID:106618559,Genbank:XP_014091829.1;Name=XP_014091829.1;gbkey=CDS;gene=LOC106618559;product=protein rhomboid;protein_id=XP_014091829.1
NW_013581344.1	Gnomon	exon	157285	157876	.	-	.	ID=id61057;Parent=rna10045;Dbxref=GeneID:106618559,Genbank:XM_014236354.1;gbkey=mRNA;gene=LOC106618559;product=protein rhomboid;transcript_id=XM_014236354.1
NW_013581344.1	Gnomon	exon	153399	153828	.	-	.	ID=id61058;Parent=rna10045;Dbxref=GeneID:106618559,Genbank:XM_014236354.1;gbkey=mRNA;gene=LOC106618559;product=protein rhomboid;transcript_id=XM_014236354.1
NW_013581344.1	Gnomon	exon	151650	153088	.	-	.	ID=id61059;Parent=rna10045;Dbxref=GeneID:106618559,Genbank:XM_014236354.1;gbkey=mRNA;gene=LOC106618559;product=protein rhomboid;transcript_id=XM_014236354.1
NW_013581455.1	Gnomon	mRNA	145123	149499	.	-	.	ID=rna11772;Parent=gene7899;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;Name=XM_014238178.1;gbkey=mRNA;gene=LOC106619874;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581455.1	Gnomon	CDS	148874	149173	.	-	0	ID=cds11276;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XP_014093653.1;Name=XP_014093653.1;gbkey=CDS;gene=LOC106619874;product=transmembrane protein 184C isoform X1;protein_id=XP_014093653.1
NW_013581455.1	Gnomon	CDS	148542	148819	.	-	0	ID=cds11276;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XP_014093653.1;Name=XP_014093653.1;gbkey=CDS;gene=LOC106619874;product=transmembrane protein 184C isoform X1;protein_id=XP_014093653.1
NW_013581455.1	Gnomon	CDS	148234	148369	.	-	1	ID=cds11276;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XP_014093653.1;Name=XP_014093653.1;gbkey=CDS;gene=LOC106619874;product=transmembrane protein 184C isoform X1;protein_id=XP_014093653.1
NW_013581455.1	Gnomon	CDS	148090	148160	.	-	0	ID=cds11276;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XP_014093653.1;Name=XP_014093653.1;gbkey=CDS;gene=LOC106619874;product=transmembrane protein 184C isoform X1;protein_id=XP_014093653.1
NW_013581455.1	Gnomon	CDS	147941	148034	.	-	1	ID=cds11276;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XP_014093653.1;Name=XP_014093653.1;gbkey=CDS;gene=LOC106619874;product=transmembrane protein 184C isoform X1;protein_id=XP_014093653.1
NW_013581455.1	Gnomon	CDS	145268	146068	.	-	0	ID=cds11276;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XP_014093653.1;Name=XP_014093653.1;gbkey=CDS;gene=LOC106619874;product=transmembrane protein 184C isoform X1;protein_id=XP_014093653.1
NW_013581455.1	Gnomon	exon	148874	149499	.	-	.	ID=id71695;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;gbkey=mRNA;gene=LOC106619874;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581455.1	Gnomon	exon	148542	148819	.	-	.	ID=id71696;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;gbkey=mRNA;gene=LOC106619874;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581455.1	Gnomon	exon	148234	148369	.	-	.	ID=id71697;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;gbkey=mRNA;gene=LOC106619874;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581455.1	Gnomon	exon	148090	148160	.	-	.	ID=id71698;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;gbkey=mRNA;gene=LOC106619874;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581455.1	Gnomon	exon	147941	148034	.	-	.	ID=id71699;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;gbkey=mRNA;gene=LOC106619874;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581455.1	Gnomon	exon	145223	146068	.	-	.	ID=id71700;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;gbkey=mRNA;gene=LOC106619874;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581455.1	Gnomon	exon	145123	145186	.	-	.	ID=id71701;Parent=rna11772;Dbxref=GeneID:106619874,Genbank:XM_014238178.1;gbkey=mRNA;gene=LOC106619874;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_014238178.1
NW_013581225.1	Gnomon	mRNA	1731555	1739198	.	+	.	ID=rna3485;Parent=gene2370;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;Name=XM_014248070.1;gbkey=mRNA;gene=LOC106627795;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	CDS	1731603	1731631	.	+	0	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1731705	1731973	.	+	1	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1738045	1738181	.	+	0	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1738592	1738753	.	+	1	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1738821	1738977	.	+	1	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1732685	1733061	.	+	2	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1733126	1734324	.	+	0	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1734651	1735467	.	+	1	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1735631	1735858	.	+	0	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1736176	1736669	.	+	0	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1736727	1737285	.	+	1	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1737618	1737761	.	+	0	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	CDS	1737817	1737960	.	+	0	ID=cds3336;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XP_014103545.1;Name=XP_014103545.1;gbkey=CDS;gene=LOC106627795;product=uncharacterized protein LOC106627795;protein_id=XP_014103545.1
NW_013581225.1	Gnomon	exon	1731555	1731631	.	+	.	ID=id20595;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1731705	1731973	.	+	.	ID=id20596;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1732685	1733061	.	+	.	ID=id20597;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1733126	1734324	.	+	.	ID=id20598;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1734651	1735467	.	+	.	ID=id20599;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1735631	1735858	.	+	.	ID=id20600;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1736176	1736669	.	+	.	ID=id20601;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1736727	1737285	.	+	.	ID=id20602;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1737618	1737761	.	+	.	ID=id20603;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1737817	1737960	.	+	.	ID=id20604;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1738045	1738181	.	+	.	ID=id20605;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1738592	1738753	.	+	.	ID=id20606;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
NW_013581225.1	Gnomon	exon	1738821	1739198	.	+	.	ID=id20607;Parent=rna3485;Dbxref=GeneID:106627795,Genbank:XM_014248070.1;gbkey=mRNA;gene=LOC106627795;product=uncharacterized LOC106627795;transcript_id=XM_014248070.1
