JHQJ01006363.1	GeMoMa	prediction	5357	11868	.	+	.	ID=TR28813|C0_G2_I1|M.24664_R0;ref-gene=TR28813|c0_g2_i1|g.24664
JHQJ01006363.1	GeMoMa	CDS	5357	5656	.	+	.	Parent=TR28813|C0_G2_I1|M.24664_R0
JHQJ01006363.1	GeMoMa	CDS	5717	5994	.	+	.	Parent=TR28813|C0_G2_I1|M.24664_R0
JHQJ01006363.1	GeMoMa	CDS	6149	6284	.	+	.	Parent=TR28813|C0_G2_I1|M.24664_R0
JHQJ01006363.1	GeMoMa	CDS	6362	6432	.	+	.	Parent=TR28813|C0_G2_I1|M.24664_R0
JHQJ01006363.1	GeMoMa	CDS	6487	6580	.	+	.	Parent=TR28813|C0_G2_I1|M.24664_R0
JHQJ01006363.1	GeMoMa	CDS	11068	11868	.	+	.	Parent=TR28813|C0_G2_I1|M.24664_R0
JHQJ01000004.1	GeMoMa	prediction	1346105	1348295	.	-	.	ID=TR27534|C0_G1_I11|M.23497_R0;ref-gene=TR27534|c0_g1_i11|g.23497
JHQJ01000004.1	GeMoMa	CDS	1348060	1348295	.	-	.	Parent=TR27534|C0_G1_I11|M.23497_R0
JHQJ01000004.1	GeMoMa	CDS	1347879	1347984	.	-	.	Parent=TR27534|C0_G1_I11|M.23497_R0
JHQJ01000004.1	GeMoMa	CDS	1347707	1347803	.	-	.	Parent=TR27534|C0_G1_I11|M.23497_R0
JHQJ01000004.1	GeMoMa	CDS	1347373	1347641	.	-	.	Parent=TR27534|C0_G1_I11|M.23497_R0
JHQJ01000004.1	GeMoMa	CDS	1346606	1347069	.	-	.	Parent=TR27534|C0_G1_I11|M.23497_R0
JHQJ01000004.1	GeMoMa	CDS	1346376	1346515	.	-	.	Parent=TR27534|C0_G1_I11|M.23497_R0
JHQJ01000004.1	GeMoMa	CDS	1346105	1346325	.	-	.	Parent=TR27534|C0_G1_I11|M.23497_R0
JHQJ01000064.1	GeMoMa	prediction	293104	297050	.	+	.	ID=TR10667|C0_G1_I2|M.6916_R0;ref-gene=TR10667|c0_g1_i2|g.6916
JHQJ01000064.1	GeMoMa	CDS	293104	293148	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	293504	293586	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	293741	293822	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	293894	293932	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	294010	294179	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	294436	294577	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	294632	294759	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	294920	295022	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	295085	295325	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	295413	295537	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	295598	295739	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	295805	295961	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	296135	296428	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	296485	296883	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000064.1	GeMoMa	CDS	296948	297050	.	+	.	Parent=TR10667|C0_G1_I2|M.6916_R0
JHQJ01000053.1	GeMoMa	prediction	402111	407790	.	+	.	ID=TR19542|C1_G2_I1|M.14134_R0;ref-gene=TR19542|c1_g2_i1|g.14134
JHQJ01000053.1	GeMoMa	CDS	402111	402333	.	+	.	Parent=TR19542|C1_G2_I1|M.14134_R0
JHQJ01000053.1	GeMoMa	CDS	403078	403454	.	+	.	Parent=TR19542|C1_G2_I1|M.14134_R0
JHQJ01000053.1	GeMoMa	CDS	403526	404724	.	+	.	Parent=TR19542|C1_G2_I1|M.14134_R0
JHQJ01000053.1	GeMoMa	CDS	405004	405820	.	+	.	Parent=TR19542|C1_G2_I1|M.14134_R0
JHQJ01000053.1	GeMoMa	CDS	405886	406113	.	+	.	Parent=TR19542|C1_G2_I1|M.14134_R0
JHQJ01000053.1	GeMoMa	CDS	406630	407123	.	+	.	Parent=TR19542|C1_G2_I1|M.14134_R0
JHQJ01000053.1	GeMoMa	CDS	407184	407790	.	+	.	Parent=TR19542|C1_G2_I1|M.14134_R0
JHQJ01000666.1	GeMoMa	prediction	83159	84093	.	+	.	ID=TR57125|C0_G1_I1|M.47847_R0;ref-gene=TR57125|c0_g1_i1|g.47847
JHQJ01000666.1	GeMoMa	CDS	83159	83365	.	+	.	Parent=TR57125|C0_G1_I1|M.47847_R0
JHQJ01000666.1	GeMoMa	CDS	83426	83598	.	+	.	Parent=TR57125|C0_G1_I1|M.47847_R0
JHQJ01000666.1	GeMoMa	CDS	83658	84093	.	+	.	Parent=TR57125|C0_G1_I1|M.47847_R0
JHQJ01000604.1	GeMoMa	prediction	45286	47237	.	+	.	ID=TR15845|C0_G1_I1|M.11353_R0;ref-gene=TR15845|c0_g1_i1|g.11353
JHQJ01000604.1	GeMoMa	CDS	45286	45722	.	+	.	Parent=TR15845|C0_G1_I1|M.11353_R0
JHQJ01000604.1	GeMoMa	CDS	45792	46418	.	+	.	Parent=TR15845|C0_G1_I1|M.11353_R0
JHQJ01000604.1	GeMoMa	CDS	46487	47237	.	+	.	Parent=TR15845|C0_G1_I1|M.11353_R0
