NW_004524268.1	Gnomon	mRNA	368537	378302	.	-	.	ID=rna19185;Parent=gene11299;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;Name=XM_012305823.1;gbkey=mRNA;gene=LOC101461054;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	CDS	378247	378275	.	-	0	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	377914	378182	.	-	1	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	370290	370426	.	-	0	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	368817	368978	.	-	1	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	368599	368755	.	-	1	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	376069	376445	.	-	2	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	374807	376002	.	-	0	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	373542	374355	.	-	1	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	373204	373431	.	-	0	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	372643	373136	.	-	0	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	372023	372581	.	-	1	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	370862	371005	.	-	0	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	CDS	370547	370690	.	-	0	ID=cds18312;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XP_012161213.1;Name=XP_012161213.1;gbkey=CDS;gene=LOC101461054;product=uncharacterized protein LOC101461054;protein_id=XP_012161213.1
NW_004524268.1	Gnomon	exon	378247	378302	.	-	.	ID=id129442;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	377914	378182	.	-	.	ID=id129443;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	376069	376445	.	-	.	ID=id129444;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	374807	376002	.	-	.	ID=id129445;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	373542	374355	.	-	.	ID=id129446;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	373204	373431	.	-	.	ID=id129447;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	372643	373136	.	-	.	ID=id129448;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	372023	372581	.	-	.	ID=id129449;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	370862	371005	.	-	.	ID=id129450;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	370547	370690	.	-	.	ID=id129451;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	370290	370426	.	-	.	ID=id129452;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	368817	368978	.	-	.	ID=id129453;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004524268.1	Gnomon	exon	368537	368755	.	-	.	ID=id129454;Parent=rna19185;Dbxref=GeneID:101461054,Genbank:XM_012305823.1;gbkey=mRNA;gene=LOC101461054;product=uncharacterized LOC101461054;transcript_id=XM_012305823.1
NW_004523011.1	Gnomon	mRNA	247247	278816	.	-	.	ID=rna3246;Parent=gene1900;Dbxref=GeneID:101451008,Genbank:XM_004519827.1;Name=XM_004519827.1;gbkey=mRNA;gene=LOC101451008;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 2 ESTs%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=protein rhomboid;transcript_id=XM_004519827.1
NW_004523011.1	Gnomon	CDS	255529	256146	.	-	0	ID=cds3088;Parent=rna3246;Dbxref=GeneID:101451008,Genbank:XP_004519884.1;Name=XP_004519884.1;gbkey=CDS;gene=LOC101451008;product=protein rhomboid;protein_id=XP_004519884.1
NW_004523011.1	Gnomon	CDS	249070	249499	.	-	0	ID=cds3088;Parent=rna3246;Dbxref=GeneID:101451008,Genbank:XP_004519884.1;Name=XP_004519884.1;gbkey=CDS;gene=LOC101451008;product=protein rhomboid;protein_id=XP_004519884.1
NW_004523011.1	Gnomon	CDS	248330	248670	.	-	2	ID=cds3088;Parent=rna3246;Dbxref=GeneID:101451008,Genbank:XP_004519884.1;Name=XP_004519884.1;gbkey=CDS;gene=LOC101451008;product=protein rhomboid;protein_id=XP_004519884.1
NW_004523011.1	Gnomon	exon	278686	278816	.	-	.	ID=id21850;Parent=rna3246;Dbxref=GeneID:101451008,Genbank:XM_004519827.1;gbkey=mRNA;gene=LOC101451008;product=protein rhomboid;transcript_id=XM_004519827.1
NW_004523011.1	Gnomon	exon	255529	256496	.	-	.	ID=id21851;Parent=rna3246;Dbxref=GeneID:101451008,Genbank:XM_004519827.1;gbkey=mRNA;gene=LOC101451008;product=protein rhomboid;transcript_id=XM_004519827.1
NW_004523011.1	Gnomon	exon	249070	249499	.	-	.	ID=id21852;Parent=rna3246;Dbxref=GeneID:101451008,Genbank:XM_004519827.1;gbkey=mRNA;gene=LOC101451008;product=protein rhomboid;transcript_id=XM_004519827.1
NW_004523011.1	Gnomon	exon	247247	248670	.	-	.	ID=id21853;Parent=rna3246;Dbxref=GeneID:101451008,Genbank:XM_004519827.1;gbkey=mRNA;gene=LOC101451008;product=protein rhomboid;transcript_id=XM_004519827.1
NW_004523847.1	Gnomon	mRNA	2560864	2565054	.	-	.	ID=rna12020;Parent=gene7149;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;Name=XM_004526779.2;gbkey=mRNA;gene=LOC101454571;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 8 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	CDS	2564887	2565039	.	-	0	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2564693	2564775	.	-	0	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2562184	2562340	.	-	2	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2561728	2562021	.	-	1	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2561257	2561655	.	-	1	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2561088	2561190	.	-	1	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2564436	2564517	.	-	1	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2564336	2564374	.	-	0	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2563946	2564106	.	-	0	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2563561	2563681	.	-	1	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2563360	2563487	.	-	0	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2562849	2563255	.	-	1	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2562604	2562728	.	-	2	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	CDS	2562400	2562541	.	-	0	ID=cds11479;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XP_004526836.1;Name=XP_004526836.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 3 bases at 3 genomic stop codons;gbkey=CDS;gene=LOC101454571;product=LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase Nedd-4;protein_id=XP_004526836.1;transl_except=(pos:complement(2563138..2563140)%2Caa:Other),(pos:complement(2563129..2563131)%2Caa:Other),(pos:complement(2563090..2563092)%2Caa:Other)
NW_004523847.1	Gnomon	exon	2564887	2565054	.	-	.	ID=id80061;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2564693	2564775	.	-	.	ID=id80062;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2564436	2564517	.	-	.	ID=id80063;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2564336	2564374	.	-	.	ID=id80064;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2563946	2564106	.	-	.	ID=id80065;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2563561	2563681	.	-	.	ID=id80066;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2563360	2563487	.	-	.	ID=id80067;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2562849	2563255	.	-	.	ID=id80068;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2562604	2562728	.	-	.	ID=id80069;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2562400	2562541	.	-	.	ID=id80070;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2562184	2562340	.	-	.	ID=id80071;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2561728	2562021	.	-	.	ID=id80072;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2561257	2561655	.	-	.	ID=id80073;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523847.1	Gnomon	exon	2560864	2561190	.	-	.	ID=id80074;Parent=rna12020;Dbxref=GeneID:101454571,Genbank:XM_004526779.2;gbkey=mRNA;gene=LOC101454571;product=E3 ubiquitin-protein ligase Nedd-4;transcript_id=XM_004526779.2
NW_004523211.1	Gnomon	mRNA	897442	900037	.	+	.	ID=rna3951;Parent=gene2324;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;Name=XM_004520367.2;gbkey=mRNA;gene=LOC101452999;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523211.1	Gnomon	CDS	897735	897839	.	+	0	ID=cds3759;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XP_004520424.1;Name=XP_004520424.1;gbkey=CDS;gene=LOC101452999;product=caspase-8 isoform X1;protein_id=XP_004520424.1
NW_004523211.1	Gnomon	CDS	897901	897963	.	+	0	ID=cds3759;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XP_004520424.1;Name=XP_004520424.1;gbkey=CDS;gene=LOC101452999;product=caspase-8 isoform X1;protein_id=XP_004520424.1
NW_004523211.1	Gnomon	CDS	898038	898778	.	+	0	ID=cds3759;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XP_004520424.1;Name=XP_004520424.1;gbkey=CDS;gene=LOC101452999;product=caspase-8 isoform X1;protein_id=XP_004520424.1
NW_004523211.1	Gnomon	CDS	898964	899174	.	+	0	ID=cds3759;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XP_004520424.1;Name=XP_004520424.1;gbkey=CDS;gene=LOC101452999;product=caspase-8 isoform X1;protein_id=XP_004520424.1
NW_004523211.1	Gnomon	CDS	899247	899380	.	+	2	ID=cds3759;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XP_004520424.1;Name=XP_004520424.1;gbkey=CDS;gene=LOC101452999;product=caspase-8 isoform X1;protein_id=XP_004520424.1
NW_004523211.1	Gnomon	CDS	899455	899606	.	+	0	ID=cds3759;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XP_004520424.1;Name=XP_004520424.1;gbkey=CDS;gene=LOC101452999;product=caspase-8 isoform X1;protein_id=XP_004520424.1
NW_004523211.1	Gnomon	CDS	899672	899807	.	+	1	ID=cds3759;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XP_004520424.1;Name=XP_004520424.1;gbkey=CDS;gene=LOC101452999;product=caspase-8 isoform X1;protein_id=XP_004520424.1
NW_004523211.1	Gnomon	exon	897442	897839	.	+	.	ID=id26595;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;gbkey=mRNA;gene=LOC101452999;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523211.1	Gnomon	exon	897901	897963	.	+	.	ID=id26596;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;gbkey=mRNA;gene=LOC101452999;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523211.1	Gnomon	exon	898038	898778	.	+	.	ID=id26597;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;gbkey=mRNA;gene=LOC101452999;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523211.1	Gnomon	exon	898964	899174	.	+	.	ID=id26598;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;gbkey=mRNA;gene=LOC101452999;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523211.1	Gnomon	exon	899247	899380	.	+	.	ID=id26599;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;gbkey=mRNA;gene=LOC101452999;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523211.1	Gnomon	exon	899455	899606	.	+	.	ID=id26600;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;gbkey=mRNA;gene=LOC101452999;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523211.1	Gnomon	exon	899672	900037	.	+	.	ID=id26601;Parent=rna3951;Dbxref=GeneID:101452999,Genbank:XM_004520367.2;gbkey=mRNA;gene=LOC101452999;product=caspase-8%2C transcript variant X1;transcript_id=XM_004520367.2
NW_004523825.1	Gnomon	mRNA	1699858	1701064	.	+	.	ID=rna11178;Parent=gene6731;Dbxref=GeneID:101455039,Genbank:XM_012302244.1;Name=XM_012302244.1;gbkey=mRNA;gene=LOC101455039;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC101455039;transcript_id=XM_012302244.1
NW_004523825.1	Gnomon	CDS	1700002	1700211	.	+	0	ID=cds10667;Parent=rna11178;Dbxref=GeneID:101455039,Genbank:XP_012157634.1;Name=XP_012157634.1;gbkey=CDS;gene=LOC101455039;product=uncharacterized protein LOC101455039;protein_id=XP_012157634.1
NW_004523825.1	Gnomon	CDS	1700296	1700468	.	+	0	ID=cds10667;Parent=rna11178;Dbxref=GeneID:101455039,Genbank:XP_012157634.1;Name=XP_012157634.1;gbkey=CDS;gene=LOC101455039;product=uncharacterized protein LOC101455039;protein_id=XP_012157634.1
NW_004523825.1	Gnomon	CDS	1700526	1700988	.	+	1	ID=cds10667;Parent=rna11178;Dbxref=GeneID:101455039,Genbank:XP_012157634.1;Name=XP_012157634.1;gbkey=CDS;gene=LOC101455039;product=uncharacterized protein LOC101455039;protein_id=XP_012157634.1
NW_004523825.1	Gnomon	exon	1699858	1700211	.	+	.	ID=id74093;Parent=rna11178;Dbxref=GeneID:101455039,Genbank:XM_012302244.1;gbkey=mRNA;gene=LOC101455039;product=uncharacterized LOC101455039;transcript_id=XM_012302244.1
NW_004523825.1	Gnomon	exon	1700296	1700468	.	+	.	ID=id74094;Parent=rna11178;Dbxref=GeneID:101455039,Genbank:XM_012302244.1;gbkey=mRNA;gene=LOC101455039;product=uncharacterized LOC101455039;transcript_id=XM_012302244.1
NW_004523825.1	Gnomon	exon	1700526	1701064	.	+	.	ID=id74095;Parent=rna11178;Dbxref=GeneID:101455039,Genbank:XM_012302244.1;gbkey=mRNA;gene=LOC101455039;product=uncharacterized LOC101455039;transcript_id=XM_012302244.1
NW_004522977.1	Gnomon	mRNA	2700352	2701262	.	-	.	ID=rna2945;Parent=gene1732;Dbxref=GeneID:101451375,Genbank:XM_004519545.2;Name=XM_004519545.2;gbkey=mRNA;gene=LOC101451375;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 2 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_004519545.2
NW_004522977.1	Gnomon	CDS	2701044	2701160	.	-	0	ID=cds2792;Parent=rna2945;Dbxref=GeneID:101451375,Genbank:XP_004519602.1;Name=XP_004519602.1;gbkey=CDS;gene=LOC101451375;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_004519602.1
NW_004522977.1	Gnomon	CDS	2700845	2700983	.	-	0	ID=cds2792;Parent=rna2945;Dbxref=GeneID:101451375,Genbank:XP_004519602.1;Name=XP_004519602.1;gbkey=CDS;gene=LOC101451375;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_004519602.1
NW_004522977.1	Gnomon	CDS	2700457	2700785	.	-	2	ID=cds2792;Parent=rna2945;Dbxref=GeneID:101451375,Genbank:XP_004519602.1;Name=XP_004519602.1;gbkey=CDS;gene=LOC101451375;product=pre-rRNA-processing protein TSR2 homolog;protein_id=XP_004519602.1
NW_004522977.1	Gnomon	exon	2701044	2701262	.	-	.	ID=id19715;Parent=rna2945;Dbxref=GeneID:101451375,Genbank:XM_004519545.2;gbkey=mRNA;gene=LOC101451375;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_004519545.2
NW_004522977.1	Gnomon	exon	2700845	2700983	.	-	.	ID=id19716;Parent=rna2945;Dbxref=GeneID:101451375,Genbank:XM_004519545.2;gbkey=mRNA;gene=LOC101451375;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_004519545.2
NW_004522977.1	Gnomon	exon	2700352	2700785	.	-	.	ID=id19717;Parent=rna2945;Dbxref=GeneID:101451375,Genbank:XM_004519545.2;gbkey=mRNA;gene=LOC101451375;product=pre-rRNA-processing protein TSR2 homolog;transcript_id=XM_004519545.2
NW_004524212.1	Gnomon	mRNA	3586455	3589173	.	-	.	ID=rna18238;Parent=gene10800;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;Name=XM_012305402.1;gbkey=mRNA;gene=LOC101457768;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	CDS	3588955	3589046	.	-	0	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	CDS	3588785	3588890	.	-	1	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	CDS	3588579	3588675	.	-	0	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	CDS	3588245	3588513	.	-	2	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	CDS	3587278	3587741	.	-	0	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	CDS	3586951	3587090	.	-	1	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	CDS	3586673	3586869	.	-	2	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	CDS	3586580	3586582	.	-	0	ID=cds17404;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XP_012160792.1;Name=XP_012160792.1;gbkey=CDS;gene=LOC101457768;product=UPF0364 protein C6orf211-like isoform X1;protein_id=XP_012160792.1
NW_004524212.1	Gnomon	exon	3588955	3589173	.	-	.	ID=id122344;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	exon	3588785	3588890	.	-	.	ID=id122345;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	exon	3588579	3588675	.	-	.	ID=id122346;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	exon	3588245	3588513	.	-	.	ID=id122347;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	exon	3587278	3587741	.	-	.	ID=id122348;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	exon	3586951	3587090	.	-	.	ID=id122349;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	exon	3586673	3586869	.	-	.	ID=id122350;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004524212.1	Gnomon	exon	3586455	3586582	.	-	.	ID=id122351;Parent=rna18238;Dbxref=GeneID:101457768,Genbank:XM_012305402.1;gbkey=mRNA;gene=LOC101457768;product=UPF0364 protein C6orf211 homolog%2C transcript variant X1;transcript_id=XM_012305402.1
NW_004523935.1	Gnomon	mRNA	3971583	3976200	.	+	.	ID=rna14402;Parent=gene8524;Dbxref=GeneID:101455461,Genbank:XM_004530210.2;Name=XM_004530210.2;gbkey=mRNA;gene=LOC101455461;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_004530210.2
NW_004523935.1	Gnomon	CDS	3973124	3973563	.	+	0	ID=cds13736;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XP_004530267.1;Name=XP_004530267.1;gbkey=CDS;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_004530267.1
NW_004523935.1	Gnomon	CDS	3973622	3973981	.	+	1	ID=cds13736;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XP_004530267.1;Name=XP_004530267.1;gbkey=CDS;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_004530267.1
NW_004523935.1	Gnomon	CDS	3974042	3974248	.	+	1	ID=cds13736;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XP_004530267.1;Name=XP_004530267.1;gbkey=CDS;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_004530267.1
NW_004523935.1	Gnomon	CDS	3974310	3975015	.	+	1	ID=cds13736;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XP_004530267.1;Name=XP_004530267.1;gbkey=CDS;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c;protein_id=XP_004530267.1
NW_004523935.1	Gnomon	exon	3971583	3971872	.	+	.	ID=id96763;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XM_004530210.2;gbkey=mRNA;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_004530210.2
NW_004523935.1	Gnomon	exon	3973032	3973563	.	+	.	ID=id96764;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XM_004530210.2;gbkey=mRNA;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_004530210.2
NW_004523935.1	Gnomon	exon	3973622	3973981	.	+	.	ID=id96765;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XM_004530210.2;gbkey=mRNA;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_004530210.2
NW_004523935.1	Gnomon	exon	3974042	3974248	.	+	.	ID=id96766;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XM_004530210.2;gbkey=mRNA;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_004530210.2
NW_004523935.1	Gnomon	exon	3974310	3976200	.	+	.	ID=id96767;Parent=rna14402;Dbxref=GeneID:101455461,Genbank:XM_004530210.2;gbkey=mRNA;gene=LOC101455461;product=putative GPI-anchored protein PB15E9.01c%2C transcript variant X1;transcript_id=XM_004530210.2
NW_004524204.1	Gnomon	mRNA	61	7480	.	+	.	ID=rna17834;Parent=gene10590;Dbxref=GeneID:101461174,Genbank:XM_004534474.2;Name=XM_004534474.2;gbkey=mRNA;gene=LOC101461174;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 19 samples with support for all annotated introns;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_004534474.2
NW_004524204.1	Gnomon	CDS	456	755	.	+	0	ID=cds17013;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XP_004534531.1;Name=XP_004534531.1;gbkey=CDS;gene=LOC101461174;product=transmembrane protein 184C isoform X1;protein_id=XP_004534531.1
NW_004524204.1	Gnomon	CDS	822	1099	.	+	0	ID=cds17013;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XP_004534531.1;Name=XP_004534531.1;gbkey=CDS;gene=LOC101461174;product=transmembrane protein 184C isoform X1;protein_id=XP_004534531.1
NW_004524204.1	Gnomon	CDS	3210	3345	.	+	1	ID=cds17013;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XP_004534531.1;Name=XP_004534531.1;gbkey=CDS;gene=LOC101461174;product=transmembrane protein 184C isoform X1;protein_id=XP_004534531.1
NW_004524204.1	Gnomon	CDS	4530	4600	.	+	0	ID=cds17013;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XP_004534531.1;Name=XP_004534531.1;gbkey=CDS;gene=LOC101461174;product=transmembrane protein 184C isoform X1;protein_id=XP_004534531.1
NW_004524204.1	Gnomon	CDS	4674	4767	.	+	1	ID=cds17013;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XP_004534531.1;Name=XP_004534531.1;gbkey=CDS;gene=LOC101461174;product=transmembrane protein 184C isoform X1;protein_id=XP_004534531.1
NW_004524204.1	Gnomon	CDS	5298	6101	.	+	0	ID=cds17013;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XP_004534531.1;Name=XP_004534531.1;gbkey=CDS;gene=LOC101461174;product=transmembrane protein 184C isoform X1;protein_id=XP_004534531.1
NW_004524204.1	Gnomon	exon	61	755	.	+	.	ID=id119070;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XM_004534474.2;gbkey=mRNA;gene=LOC101461174;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_004534474.2
NW_004524204.1	Gnomon	exon	822	1099	.	+	.	ID=id119071;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XM_004534474.2;gbkey=mRNA;gene=LOC101461174;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_004534474.2
NW_004524204.1	Gnomon	exon	3210	3345	.	+	.	ID=id119072;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XM_004534474.2;gbkey=mRNA;gene=LOC101461174;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_004534474.2
NW_004524204.1	Gnomon	exon	4530	4600	.	+	.	ID=id119073;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XM_004534474.2;gbkey=mRNA;gene=LOC101461174;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_004534474.2
NW_004524204.1	Gnomon	exon	4674	4767	.	+	.	ID=id119074;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XM_004534474.2;gbkey=mRNA;gene=LOC101461174;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_004534474.2
NW_004524204.1	Gnomon	exon	5298	7480	.	+	.	ID=id119075;Parent=rna17834;Dbxref=GeneID:101461174,Genbank:XM_004534474.2;gbkey=mRNA;gene=LOC101461174;product=transmembrane protein 184C%2C transcript variant X1;transcript_id=XM_004534474.2
